<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mK-5Q-qYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela verde-->
        <scene sceneID="yuD-G3-33n">
            <objects>
                <viewController id="WgT-A7-UiP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3J-bh-XXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Lh-Sk-0oQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela verde" id="qK1-vT-YFF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IPk-Hv-j0Q">
                            <connections>
                                <segue destination="c9H-zr-KMy" kind="show" id="mnC-UU-ewP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-M8-Nv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="750.66964285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="STg-Nc-f36">
            <objects>
                <viewController id="In7-Nc-8eY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyG-C8-qex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-tt-NxG">
                                <rect key="frame" x="195" y="334" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XCN-MW-Ps5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QvS-Nb-hQy"/>
                    <navigationItem key="navigationItem" id="QIm-9o-Kxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-vC-hm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="820.98214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="JBr-cc-Hos">
            <objects>
                <viewController id="9SE-uG-h4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mda-8e-M6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kc1-P1-TYv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kyH-Pq-dxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jki-Pb-fBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9RO-lY-JWa">
            <objects>
                <viewController id="agv-K6-e6J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78N-cC-WHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4kW-3u-NWi"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="qVW-kh-XpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj1-EQ-ZJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHU-4F-dbU">
            <objects>
                <viewController id="NDB-fi-RdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr0-FS-IhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="280-eS-bDm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="w1p-3H-mbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6f-h8-Wei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="in5-up-5C5">
            <objects>
                <tabBarController id="9mK-5Q-qYy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcS-RZ-iJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agv-K6-e6J" kind="relationship" relationship="viewControllers" id="COF-d1-iaI"/>
                        <segue destination="0D3-DZ-y3w" kind="relationship" relationship="viewControllers" id="YaE-md-uzz"/>
                        <segue destination="NDB-fi-RdZ" kind="relationship" relationship="viewControllers" id="kf6-lQ-VYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssw-c7-8k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22s-aA-mTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0D3-DZ-y3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Af9-k7-ag6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6GV-u6-7mM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgT-A7-UiP" kind="relationship" relationship="rootViewController" id="ZtS-Xy-LVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-la-vWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="750.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dcH-oa-nkn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c9H-zr-KMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xfE-NP-gdY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93p-tg-OHm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="In7-Nc-8eY" kind="relationship" relationship="viewControllers" id="bGe-Hc-ZAt"/>
                        <segue destination="9SE-uG-h4f" kind="relationship" relationship="viewControllers" id="0xK-q5-3HK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj7-Zt-zwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="820.98214285714278"/>
        </scene>
    </scenes>
</document>
